﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29911.84
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StringCalculatorV14", "StringCalculatorV14\StringCalculatorV14.csproj", "{90FE7DC6-2891-4634-BB6C-72D7FCC98959}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StringCalculatorTest", "StringCalculatorTest\StringCalculatorTest.csproj", "{99B2E8E7-D287-475C-85FD-F385CE1960AC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{90FE7DC6-2891-4634-BB6C-72D7FCC98959}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{90FE7DC6-2891-4634-BB6C-72D7FCC98959}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{90FE7DC6-2891-4634-BB6C-72D7FCC98959}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{90FE7DC6-2891-4634-BB6C-72D7FCC98959}.Release|Any CPU.Build.0 = Release|Any CPU
		{99B2E8E7-D287-475C-85FD-F385CE1960AC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{99B2E8E7-D287-475C-85FD-F385CE1960AC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{99B2E8E7-D287-475C-85FD-F385CE1960AC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{99B2E8E7-D287-475C-85FD-F385CE1960AC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {52A0E084-7E5F-4D65-AFAF-8FE25BAEF5F7}
	EndGlobalSection
EndGlobal
